<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="cay-zr-nn9">
            <objects>
                <viewController id="qlX-bg-D7k" customClass="VCMyCalendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bju-0O-sYs"/>
                        <viewControllerLayoutGuide type="bottom" id="JD0-s2-4M7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnW-qr-4yS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-Oa-st0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PcN-gw-mEB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-PT-isi">
                                            <rect key="frame" x="8" y="7" width="31" height="30"/>
                                            <state key="normal" title="Prev">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="prev:" destination="qlX-bg-D7k" eventType="touchUpInside" id="kzj-sE-sg9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-Hk-Quu">
                                            <rect key="frame" x="561" y="7" width="32" height="30"/>
                                            <state key="normal" title="Next">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="next:" destination="qlX-bg-D7k" eventType="touchUpInside" id="bsO-Ti-8jZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-ts-XcN">
                                            <rect key="frame" x="223" y="11" width="155" height="22"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="September" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Fh-t0d">
                                                    <rect key="frame" x="0.0" y="-4" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-XS-cTb">
                                                    <rect key="frame" x="105" y="-4" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lDZ-ER-hcJ"/>
                                                <constraint firstAttribute="width" constant="155" id="ohp-BK-Dkh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="N7e-PT-isi" secondAttribute="centerY" id="2K8-wd-ner"/>
                                        <constraint firstAttribute="centerY" secondItem="CMJ-Hk-Quu" secondAttribute="centerY" id="Rvn-KJ-GgL"/>
                                        <constraint firstAttribute="centerX" secondItem="f8a-ts-XcN" secondAttribute="centerX" constant="-0.5" id="bCu-ji-5r1"/>
                                        <constraint firstAttribute="trailing" secondItem="CMJ-Hk-Quu" secondAttribute="trailing" constant="7" id="j3O-WJ-4Im"/>
                                        <constraint firstAttribute="centerY" secondItem="f8a-ts-XcN" secondAttribute="centerY" id="vKg-7V-eTn"/>
                                        <constraint firstItem="N7e-PT-isi" firstAttribute="leading" secondItem="PcN-gw-mEB" secondAttribute="leading" constant="8" id="zeA-Qn-7LB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headercell" id="Usm-fy-wR7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usm-fy-wR7" id="kqp-jc-Sgd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-rt-Uc6">
                                                    <rect key="frame" x="5" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-JB-pJG">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GPh-oJ-QkQ"/>
                                                                <constraint firstAttribute="width" constant="32" id="Zxm-t5-moI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Cb3-uY-sgy"/>
                                                        <constraint firstAttribute="centerX" secondItem="nSd-JB-pJG" secondAttribute="centerX" id="Og7-Bd-9fd"/>
                                                        <constraint firstAttribute="centerY" secondItem="nSd-JB-pJG" secondAttribute="centerY" id="sm7-4Q-2aC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-Yj-Fkd">
                                                    <rect key="frame" x="89" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-s9-Wsq">
                                                            <rect key="frame" x="27" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ggx-fk-zTR"/>
                                                                <constraint firstAttribute="height" constant="21" id="zWE-Id-glb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="LMe-s9-Wsq" secondAttribute="centerX" constant="-0.5" id="7sq-Zk-e4T"/>
                                                        <constraint firstAttribute="centerY" secondItem="LMe-s9-Wsq" secondAttribute="centerY" id="iDh-SI-sjt"/>
                                                        <constraint firstAttribute="height" constant="39" id="uAh-So-6aJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-b5-ExV">
                                                    <rect key="frame" x="173" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-H0-wmD">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="PVg-qK-s26"/>
                                                                <constraint firstAttribute="height" constant="21" id="Z91-yh-Rqo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="J8g-RC-5M1"/>
                                                        <constraint firstAttribute="centerY" secondItem="a1m-H0-wmD" secondAttribute="centerY" id="Q5t-Y9-Lro"/>
                                                        <constraint firstAttribute="centerX" secondItem="a1m-H0-wmD" secondAttribute="centerX" id="RdU-yr-ua8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-nt-1yJ">
                                                    <rect key="frame" x="257" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-wZ-omR">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xXb-c5-OeQ"/>
                                                                <constraint firstAttribute="width" constant="32" id="yn8-jJ-NVZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="fwX-wZ-omR" secondAttribute="centerY" id="WJT-VX-c8M"/>
                                                        <constraint firstAttribute="height" constant="39" id="dW3-9V-Ery"/>
                                                        <constraint firstAttribute="centerX" secondItem="fwX-wZ-omR" secondAttribute="centerX" id="n6y-JP-5aL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-aJ-kDs">
                                                    <rect key="frame" x="341" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-3L-hxO">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gXE-9r-Amk"/>
                                                                <constraint firstAttribute="width" constant="32" id="ksE-Al-qDP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="wEh-3L-hxO" secondAttribute="centerX" id="2FW-ac-lDS"/>
                                                        <constraint firstAttribute="centerY" secondItem="wEh-3L-hxO" secondAttribute="centerY" id="5ww-HJ-R4l"/>
                                                        <constraint firstAttribute="height" constant="39" id="nAC-mc-iMW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-PY-3e8">
                                                    <rect key="frame" x="425" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Da-fcE">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="TEd-Ed-8cS"/>
                                                                <constraint firstAttribute="height" constant="21" id="Xnf-1k-0Eu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="eWP-Da-fcE" secondAttribute="centerX" id="U7W-hf-9zP"/>
                                                        <constraint firstAttribute="height" constant="39" id="WRE-oT-2Kn"/>
                                                        <constraint firstAttribute="centerY" secondItem="eWP-Da-fcE" secondAttribute="centerY" id="wB9-hn-7no"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-gc-20x">
                                                    <rect key="frame" x="512" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-sO-aPP">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kf5-Wo-Aei"/>
                                                                <constraint firstAttribute="width" constant="32" id="VRG-Sz-TqA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="nnw-sO-aPP" secondAttribute="centerX" id="1KS-bv-yfY"/>
                                                        <constraint firstAttribute="centerY" secondItem="nnw-sO-aPP" secondAttribute="centerY" id="4nb-EW-Gfs"/>
                                                        <constraint firstAttribute="height" constant="39" id="IsM-4V-pQ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fRD-rt-Uc6" firstAttribute="leading" secondItem="kqp-jc-Sgd" secondAttribute="leadingMargin" constant="-3" id="1EL-eu-axE"/>
                                                <constraint firstItem="IoU-Yj-Fkd" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="1sk-Ro-BBs"/>
                                                <constraint firstItem="KCQ-b5-ExV" firstAttribute="leading" secondItem="IoU-Yj-Fkd" secondAttribute="trailing" id="2N0-eH-FR5"/>
                                                <constraint firstItem="lkP-gc-20x" firstAttribute="leading" secondItem="pmb-PY-3e8" secondAttribute="trailing" constant="3" id="7km-Nn-PFP"/>
                                                <constraint firstItem="Sr7-aJ-kDs" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="9fl-DP-9n5"/>
                                                <constraint firstAttribute="centerY" secondItem="fRD-rt-Uc6" secondAttribute="centerY" constant="0.5" id="C1Q-o8-AsO"/>
                                                <constraint firstAttribute="centerY" secondItem="lkP-gc-20x" secondAttribute="centerY" constant="0.5" id="Gky-yK-SBp"/>
                                                <constraint firstItem="Sr7-aJ-kDs" firstAttribute="leading" secondItem="uRs-nt-1yJ" secondAttribute="trailing" id="IMw-z2-T2Y"/>
                                                <constraint firstItem="IoU-Yj-Fkd" firstAttribute="leading" secondItem="fRD-rt-Uc6" secondAttribute="trailing" id="JR2-k1-idJ"/>
                                                <constraint firstItem="pmb-PY-3e8" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="LQw-rW-n5G"/>
                                                <constraint firstItem="uRs-nt-1yJ" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="PUu-gw-woR"/>
                                                <constraint firstAttribute="centerY" secondItem="uRs-nt-1yJ" secondAttribute="centerY" constant="0.5" id="R8c-fq-I17"/>
                                                <constraint firstItem="uRs-nt-1yJ" firstAttribute="leading" secondItem="KCQ-b5-ExV" secondAttribute="trailing" id="WKa-E6-qSs"/>
                                                <constraint firstItem="pmb-PY-3e8" firstAttribute="leading" secondItem="Sr7-aJ-kDs" secondAttribute="trailing" id="c1X-88-wtq"/>
                                                <constraint firstItem="KCQ-b5-ExV" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="cmh-eD-Qkj"/>
                                                <constraint firstAttribute="centerY" secondItem="IoU-Yj-Fkd" secondAttribute="centerY" constant="0.5" id="gXw-JK-GxT"/>
                                                <constraint firstItem="fRD-rt-Uc6" firstAttribute="width" secondItem="lkP-gc-20x" secondAttribute="width" id="qIe-3m-0Ch"/>
                                                <constraint firstAttribute="centerY" secondItem="Sr7-aJ-kDs" secondAttribute="centerY" constant="0.5" id="qlI-oS-dlm"/>
                                                <constraint firstAttribute="centerY" secondItem="pmb-PY-3e8" secondAttribute="centerY" constant="0.5" id="rAZ-89-ZQa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkP-gc-20x" secondAttribute="trailing" constant="-4" id="sac-qm-3iC"/>
                                                <constraint firstAttribute="centerY" secondItem="KCQ-b5-ExV" secondAttribute="centerY" constant="0.5" id="tRm-ed-hyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datecell" id="ici-UV-qXC" customClass="CellMyCalendarDate">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="ici-UV-qXC" id="NdH-os-iYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-cv-jfi">
                                                    <rect key="frame" x="5" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-bq-KBt">
                                                            <rect key="frame" x="30" y="9" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3EA-W1-E9O"/>
                                                                <constraint firstAttribute="height" constant="21" id="LJc-6s-TxM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-ge-4mF">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-XW-RiB">
                                                            <rect key="frame" x="8" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button1Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="HIH-Xs-5Da"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="8DE-ge-4mF" firstAttribute="top" secondItem="qOb-bq-KBt" secondAttribute="bottom" constant="-2" id="7rO-ad-Lxr"/>
                                                        <constraint firstItem="gfg-XW-RiB" firstAttribute="leading" secondItem="Iz2-cv-jfi" secondAttribute="leading" constant="8" id="9gr-Xx-BZq"/>
                                                        <constraint firstAttribute="centerX" secondItem="qOb-bq-KBt" secondAttribute="centerX" id="ALX-Qr-dxv"/>
                                                        <constraint firstAttribute="bottom" secondItem="8DE-ge-4mF" secondAttribute="bottom" constant="2" id="ENW-Wp-R5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfg-XW-RiB" secondAttribute="trailing" id="KXa-Om-the"/>
                                                        <constraint firstItem="8DE-ge-4mF" firstAttribute="leading" secondItem="Iz2-cv-jfi" secondAttribute="leading" id="NBZ-gY-feJ"/>
                                                        <constraint firstAttribute="centerY" secondItem="qOb-bq-KBt" secondAttribute="centerY" id="bfZ-AM-g7R"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfg-XW-RiB" secondAttribute="bottom" id="m94-Ic-vbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="8DE-ge-4mF" secondAttribute="trailing" id="qQM-Jr-5vI"/>
                                                        <constraint firstAttribute="height" constant="39" id="sad-OH-7Ae"/>
                                                        <constraint firstItem="gfg-XW-RiB" firstAttribute="top" secondItem="Iz2-cv-jfi" secondAttribute="top" id="tnd-0o-gpp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-cG-Z5m">
                                                    <rect key="frame" x="89" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-WN-VG0">
                                                            <rect key="frame" x="34" y="9" width="17" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="3LX-vO-xH0"/>
                                                                <constraint firstAttribute="height" constant="21" id="zid-4A-dSN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Eo-YbZ">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-nK-7jo">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button2Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="ujc-Hr-nXT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c58-Eo-YbZ" firstAttribute="top" secondItem="wg5-WN-VG0" secondAttribute="bottom" constant="-2" id="1x1-3s-0u7"/>
                                                        <constraint firstAttribute="bottom" secondItem="c58-Eo-YbZ" secondAttribute="bottom" constant="2" id="5hK-DD-goO"/>
                                                        <constraint firstAttribute="height" constant="39" id="KbL-jm-Jgn"/>
                                                        <constraint firstItem="c58-Eo-YbZ" firstAttribute="leading" secondItem="GTz-cG-Z5m" secondAttribute="leading" id="Tob-SH-2yj"/>
                                                        <constraint firstItem="umx-nK-7jo" firstAttribute="leading" secondItem="GTz-cG-Z5m" secondAttribute="leading" constant="4" id="Ugy-zg-r6B"/>
                                                        <constraint firstItem="umx-nK-7jo" firstAttribute="top" secondItem="GTz-cG-Z5m" secondAttribute="top" id="VkE-PN-hjX"/>
                                                        <constraint firstAttribute="trailing" secondItem="umx-nK-7jo" secondAttribute="trailing" constant="4" id="ci2-VT-5Kr"/>
                                                        <constraint firstAttribute="trailing" secondItem="c58-Eo-YbZ" secondAttribute="trailing" id="dI3-xz-MCd"/>
                                                        <constraint firstAttribute="bottom" secondItem="umx-nK-7jo" secondAttribute="bottom" id="hqm-9t-FUj"/>
                                                        <constraint firstAttribute="centerX" secondItem="wg5-WN-VG0" secondAttribute="centerX" constant="-0.5" id="ubJ-hc-vTn"/>
                                                        <constraint firstAttribute="centerY" secondItem="wg5-WN-VG0" secondAttribute="centerY" id="wPm-fJ-aa2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-YE-Tbe">
                                                    <rect key="frame" x="173" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-c9-jnS">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="LS7-Zq-XqX"/>
                                                                <constraint firstAttribute="height" constant="21" id="WdI-mm-LfK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-7h-QRI">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-0J-kLG">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button3Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="xUr-ex-l6r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iGH-0J-kLG" firstAttribute="top" secondItem="zZr-YE-Tbe" secondAttribute="top" id="4NI-P2-sMK"/>
                                                        <constraint firstItem="iGH-0J-kLG" firstAttribute="leading" secondItem="zZr-YE-Tbe" secondAttribute="leading" constant="4" id="9s6-E7-Nln"/>
                                                        <constraint firstAttribute="centerY" secondItem="IEX-c9-jnS" secondAttribute="centerY" id="KTu-BM-qtX"/>
                                                        <constraint firstItem="PTT-7h-QRI" firstAttribute="top" secondItem="IEX-c9-jnS" secondAttribute="bottom" constant="-2" id="MWA-wg-1l8"/>
                                                        <constraint firstAttribute="bottom" secondItem="PTT-7h-QRI" secondAttribute="bottom" constant="2" id="PIm-bq-vyS"/>
                                                        <constraint firstAttribute="height" constant="39" id="RJm-4e-224"/>
                                                        <constraint firstAttribute="trailing" secondItem="iGH-0J-kLG" secondAttribute="trailing" constant="4" id="WHm-mG-Fdt"/>
                                                        <constraint firstItem="PTT-7h-QRI" firstAttribute="leading" secondItem="zZr-YE-Tbe" secondAttribute="leading" id="XKq-rp-X6e"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGH-0J-kLG" secondAttribute="bottom" id="ZLK-fy-x8k"/>
                                                        <constraint firstAttribute="trailing" secondItem="PTT-7h-QRI" secondAttribute="trailing" id="e8l-If-RBT"/>
                                                        <constraint firstAttribute="centerX" secondItem="IEX-c9-jnS" secondAttribute="centerX" id="qHY-Zc-7Wu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-R7-fKM">
                                                    <rect key="frame" x="257" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-dF-xxh">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dzN-BO-gal"/>
                                                                <constraint firstAttribute="width" constant="32" id="f2g-S2-o6g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-8i-TL8">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-sI-RcE">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button4Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="K3J-c8-egz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="A1I-dF-xxh" secondAttribute="centerY" id="4S2-1P-sYN"/>
                                                        <constraint firstAttribute="height" constant="39" id="LfV-iY-cdl"/>
                                                        <constraint firstItem="lkp-8i-TL8" firstAttribute="leading" secondItem="J1e-R7-fKM" secondAttribute="leading" id="T5g-lc-T9L"/>
                                                        <constraint firstItem="URk-sI-RcE" firstAttribute="top" secondItem="J1e-R7-fKM" secondAttribute="top" id="VQ6-wu-QdX"/>
                                                        <constraint firstAttribute="trailing" secondItem="URk-sI-RcE" secondAttribute="trailing" constant="4" id="WpC-Hf-D7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="URk-sI-RcE" secondAttribute="bottom" id="bQJ-hb-Vdl"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkp-8i-TL8" secondAttribute="bottom" constant="2" id="jPI-hp-IJC"/>
                                                        <constraint firstItem="lkp-8i-TL8" firstAttribute="top" secondItem="A1I-dF-xxh" secondAttribute="bottom" constant="-2" id="kOP-tX-vGQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lkp-8i-TL8" secondAttribute="trailing" id="lHz-6F-Puq"/>
                                                        <constraint firstAttribute="centerX" secondItem="A1I-dF-xxh" secondAttribute="centerX" id="tVL-fL-nWy"/>
                                                        <constraint firstItem="URk-sI-RcE" firstAttribute="leading" secondItem="J1e-R7-fKM" secondAttribute="leading" constant="4" id="w2e-lE-2UF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-pK-9z8">
                                                    <rect key="frame" x="341" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-U1-6D2">
                                                            <rect key="frame" x="26" y="9" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6wc-OH-ChA"/>
                                                                <constraint firstAttribute="width" constant="32" id="o4z-5i-QTo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agA-EO-QOe">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-TV-eq4">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button5Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="ZxK-aG-giM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="MF8-U1-6D2" secondAttribute="centerX" id="7Ld-9S-2xU"/>
                                                        <constraint firstAttribute="trailing" secondItem="SVC-TV-eq4" secondAttribute="trailing" constant="4" id="DG4-kh-BJt"/>
                                                        <constraint firstItem="SVC-TV-eq4" firstAttribute="top" secondItem="2g6-pK-9z8" secondAttribute="top" id="IsL-Xn-US8"/>
                                                        <constraint firstAttribute="trailing" secondItem="agA-EO-QOe" secondAttribute="trailing" id="NND-0Y-Aou"/>
                                                        <constraint firstAttribute="height" constant="39" id="R7H-rx-E72"/>
                                                        <constraint firstItem="agA-EO-QOe" firstAttribute="top" secondItem="MF8-U1-6D2" secondAttribute="bottom" constant="-2" id="Stg-8U-HsV"/>
                                                        <constraint firstItem="agA-EO-QOe" firstAttribute="leading" secondItem="2g6-pK-9z8" secondAttribute="leading" id="Z6V-Ux-dWA"/>
                                                        <constraint firstAttribute="bottom" secondItem="agA-EO-QOe" secondAttribute="bottom" constant="2" id="dUc-Bt-ybk"/>
                                                        <constraint firstAttribute="bottom" secondItem="SVC-TV-eq4" secondAttribute="bottom" id="seI-I5-Krx"/>
                                                        <constraint firstItem="SVC-TV-eq4" firstAttribute="leading" secondItem="2g6-pK-9z8" secondAttribute="leading" constant="4" id="uhI-NT-StH"/>
                                                        <constraint firstAttribute="centerY" secondItem="MF8-U1-6D2" secondAttribute="centerY" id="zZd-FY-aKV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-Xh-kzC">
                                                    <rect key="frame" x="425" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-IW-W2e">
                                                            <rect key="frame" x="30" y="9" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="ABu-CX-Erd"/>
                                                                <constraint firstAttribute="height" constant="21" id="NVB-y7-MXH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-hW-m1h">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0se-er-2HD">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button6Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="lJl-ye-Qlh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fZx-hW-m1h" secondAttribute="bottom" constant="2" id="70M-a1-ItP"/>
                                                        <constraint firstAttribute="centerY" secondItem="3me-IW-W2e" secondAttribute="centerY" id="Ett-eE-SoT"/>
                                                        <constraint firstItem="fZx-hW-m1h" firstAttribute="top" secondItem="3me-IW-W2e" secondAttribute="bottom" constant="-2" id="RJU-PJ-9In"/>
                                                        <constraint firstAttribute="bottom" secondItem="0se-er-2HD" secondAttribute="bottom" id="T9c-o6-9CQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZx-hW-m1h" secondAttribute="trailing" id="Vbo-Bu-UMj"/>
                                                        <constraint firstAttribute="centerX" secondItem="3me-IW-W2e" secondAttribute="centerX" id="X8G-fu-f1h"/>
                                                        <constraint firstItem="fZx-hW-m1h" firstAttribute="leading" secondItem="dRa-Xh-kzC" secondAttribute="leading" id="ege-Yt-0IN"/>
                                                        <constraint firstAttribute="trailing" secondItem="0se-er-2HD" secondAttribute="trailing" constant="4" id="fUa-nT-ONt"/>
                                                        <constraint firstAttribute="height" constant="39" id="iRD-AN-scX"/>
                                                        <constraint firstItem="0se-er-2HD" firstAttribute="top" secondItem="dRa-Xh-kzC" secondAttribute="top" id="kWW-yc-Oq3"/>
                                                        <constraint firstItem="0se-er-2HD" firstAttribute="leading" secondItem="dRa-Xh-kzC" secondAttribute="leading" constant="4" id="tI5-VM-Aou"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-rf-1tF">
                                                    <rect key="frame" x="512" y="2" width="84" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-jr-Vge">
                                                            <rect key="frame" x="30" y="9" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="8PU-9v-hI5"/>
                                                                <constraint firstAttribute="height" constant="21" id="ayD-Ng-hTk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-1h-B7s">
                                                            <rect key="frame" x="0.0" y="28" width="84" height="9"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-DO-dEu">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="39"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button7Clicked:" destination="ici-UV-qXC" eventType="touchUpInside" id="w9P-xg-6Bn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yPF-DO-dEu" firstAttribute="top" secondItem="qK0-rf-1tF" secondAttribute="top" id="14l-ZL-4KU"/>
                                                        <constraint firstItem="jLX-1h-B7s" firstAttribute="leading" secondItem="qK0-rf-1tF" secondAttribute="leading" id="4AD-Ez-JTb"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPF-DO-dEu" secondAttribute="trailing" constant="4" id="9Oo-Id-gDO"/>
                                                        <constraint firstAttribute="centerY" secondItem="L4Z-jr-Vge" secondAttribute="centerY" id="GHJ-Bs-lhK"/>
                                                        <constraint firstAttribute="bottom" secondItem="jLX-1h-B7s" secondAttribute="bottom" constant="2" id="P5H-Rf-vOh"/>
                                                        <constraint firstItem="jLX-1h-B7s" firstAttribute="top" secondItem="L4Z-jr-Vge" secondAttribute="bottom" constant="-2" id="Q3G-EM-HBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLX-1h-B7s" secondAttribute="trailing" id="c8c-JL-0mn"/>
                                                        <constraint firstAttribute="bottom" secondItem="yPF-DO-dEu" secondAttribute="bottom" id="dSF-2j-XbU"/>
                                                        <constraint firstAttribute="centerX" secondItem="L4Z-jr-Vge" secondAttribute="centerX" id="sVH-Vz-JiH"/>
                                                        <constraint firstItem="yPF-DO-dEu" firstAttribute="leading" secondItem="qK0-rf-1tF" secondAttribute="leading" constant="4" id="vGW-x5-CDH"/>
                                                        <constraint firstAttribute="height" constant="39" id="vgp-a3-loX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2g6-pK-9z8" firstAttribute="leading" secondItem="J1e-R7-fKM" secondAttribute="trailing" id="6qY-1T-cED"/>
                                                <constraint firstItem="GTz-cG-Z5m" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="BWz-Tk-Mks"/>
                                                <constraint firstAttribute="centerY" secondItem="dRa-Xh-kzC" secondAttribute="centerY" constant="0.5" id="EMo-ic-1rj"/>
                                                <constraint firstAttribute="centerY" secondItem="2g6-pK-9z8" secondAttribute="centerY" constant="0.5" id="QHf-IR-o9L"/>
                                                <constraint firstItem="dRa-Xh-kzC" firstAttribute="leading" secondItem="2g6-pK-9z8" secondAttribute="trailing" id="QUA-FS-LiO"/>
                                                <constraint firstAttribute="centerY" secondItem="J1e-R7-fKM" secondAttribute="centerY" constant="0.5" id="WTo-Kb-sR1"/>
                                                <constraint firstAttribute="centerY" secondItem="qK0-rf-1tF" secondAttribute="centerY" constant="0.5" id="XgM-eL-wkM"/>
                                                <constraint firstAttribute="centerY" secondItem="GTz-cG-Z5m" secondAttribute="centerY" constant="0.5" id="huP-mz-UqM"/>
                                                <constraint firstItem="2g6-pK-9z8" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="iXJ-fb-XZB"/>
                                                <constraint firstItem="Iz2-cv-jfi" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="jZD-QU-Wmy"/>
                                                <constraint firstItem="GTz-cG-Z5m" firstAttribute="leading" secondItem="Iz2-cv-jfi" secondAttribute="trailing" id="nVE-c4-AhO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qK0-rf-1tF" secondAttribute="trailing" constant="-4" id="oaA-QY-dtK"/>
                                                <constraint firstItem="dRa-Xh-kzC" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="pKY-ZP-iqy"/>
                                                <constraint firstItem="qK0-rf-1tF" firstAttribute="leading" secondItem="dRa-Xh-kzC" secondAttribute="trailing" constant="3" id="qJ4-cc-pC2"/>
                                                <constraint firstItem="Iz2-cv-jfi" firstAttribute="leading" secondItem="NdH-os-iYS" secondAttribute="leadingMargin" constant="-3" id="rN3-7K-2O1"/>
                                                <constraint firstItem="zZr-YE-Tbe" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="reg-iP-Cly"/>
                                                <constraint firstItem="J1e-R7-fKM" firstAttribute="width" secondItem="qK0-rf-1tF" secondAttribute="width" id="rt6-A4-3I0"/>
                                                <constraint firstItem="J1e-R7-fKM" firstAttribute="leading" secondItem="zZr-YE-Tbe" secondAttribute="trailing" id="usy-xG-JuV"/>
                                                <constraint firstItem="zZr-YE-Tbe" firstAttribute="leading" secondItem="GTz-cG-Z5m" secondAttribute="trailing" id="vOJ-eP-9OF"/>
                                                <constraint firstAttribute="centerY" secondItem="Iz2-cv-jfi" secondAttribute="centerY" constant="0.5" id="yMQ-uY-gBn"/>
                                                <constraint firstAttribute="centerY" secondItem="zZr-YE-Tbe" secondAttribute="centerY" constant="0.5" id="yh7-VW-ZyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propContainer1" destination="8DE-ge-4mF" id="4c2-RF-BNh"/>
                                            <outlet property="propContainer2" destination="c58-Eo-YbZ" id="Hf2-7X-Jad"/>
                                            <outlet property="propContainer3" destination="PTT-7h-QRI" id="2s0-hJ-YDY"/>
                                            <outlet property="propContainer4" destination="lkp-8i-TL8" id="GpK-Da-uAm"/>
                                            <outlet property="propContainer5" destination="agA-EO-QOe" id="kMa-9y-FGF"/>
                                            <outlet property="propContainer6" destination="fZx-hW-m1h" id="jag-bv-lvp"/>
                                            <outlet property="propContainer7" destination="jLX-1h-B7s" id="uxJ-lW-g9D"/>
                                            <outlet property="propLabel1" destination="qOb-bq-KBt" id="orl-I7-vLC"/>
                                            <outlet property="propLabel2" destination="wg5-WN-VG0" id="gzB-ev-xlm"/>
                                            <outlet property="propLabel3" destination="IEX-c9-jnS" id="O5C-u8-fjM"/>
                                            <outlet property="propLabel4" destination="A1I-dF-xxh" id="plI-U1-VYW"/>
                                            <outlet property="propLabel5" destination="MF8-U1-6D2" id="SrP-Bs-0E8"/>
                                            <outlet property="propLabel6" destination="3me-IW-W2e" id="Rz0-Iu-ktw"/>
                                            <outlet property="propLabel7" destination="L4Z-jr-Vge" id="yf8-IO-8RU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="30" id="TYX-T3-RbL" customClass="CellMyCalendarEvent">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYX-T3-RbL" id="4ga-lE-NYj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-by-00j">
                                                    <rect key="frame" x="17" y="4" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IS1-by-00j" firstAttribute="top" secondItem="4ga-lE-NYj" secondAttribute="topMargin" constant="-4" id="1HT-wp-9bP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IS1-by-00j" secondAttribute="bottom" constant="-4" id="Tlq-8Z-UhU"/>
                                                <constraint firstItem="IS1-by-00j" firstAttribute="leading" secondItem="4ga-lE-NYj" secondAttribute="leadingMargin" constant="9" id="pdj-hO-zwP"/>
                                                <constraint firstItem="IS1-by-00j" firstAttribute="trailing" secondItem="4ga-lE-NYj" secondAttribute="trailingMargin" id="qIi-26-54f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propLabel" destination="IS1-by-00j" id="Pt9-av-fpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAb-Oa-st0" firstAttribute="top" secondItem="wnW-qr-4yS" secondAttribute="top" id="FUB-vn-Jad"/>
                            <constraint firstAttribute="trailing" secondItem="oAb-Oa-st0" secondAttribute="trailing" id="SHH-nG-CIV"/>
                            <constraint firstItem="oAb-Oa-st0" firstAttribute="leading" secondItem="wnW-qr-4yS" secondAttribute="leading" id="XL6-Uf-3Hd"/>
                            <constraint firstItem="JD0-s2-4M7" firstAttribute="top" secondItem="oAb-Oa-st0" secondAttribute="bottom" id="bbl-Kx-MNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Calendar" id="oXZ-Ca-JCB">
                        <barButtonItem key="leftBarButtonItem" image="icon_list" style="plain" id="1vd-Ab-a18">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleList:" destination="qlX-bg-D7k" id="J8g-5Z-kHT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="oWi-hM-Awa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="qlX-bg-D7k" id="Kd7-7M-hfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_propFieldMonth" destination="fOc-Fh-t0d" id="zHS-P6-of9"/>
                        <outlet property="_propFieldYear" destination="sbk-XS-cTb" id="M3D-G1-OjI"/>
                        <outlet property="_propLV" destination="oAb-Oa-st0" id="7Xo-rs-Yht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-mi-EZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0I-lV-ShE">
            <objects>
                <navigationController storyboardIdentifier="myCalendarPage" automaticallyAdjustsScrollViewInsets="NO" id="tac-Al-qeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwg-Xz-xFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlX-bg-D7k" kind="relationship" relationship="rootViewController" id="Gjv-1r-RLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-gg-yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list" width="20" height="20"/>
    </resources>
</document>
